<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      
      <link href="../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../index.js"></script>
      <script type="text/javascript" src="../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="../../../../index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.kafka" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kafka"></a><a id="kafka:kafka"></a>
      <span class="permalink">
      <a href="../../../../kafka/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">kafka</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="kafka.manager" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="manager"></a><a id="manager:manager"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">manager</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="kafka">kafka</a></dd></dl></div>
    </li><li name="kafka.manager.utils" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">utils</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li><li name="kafka.manager.utils.zero81" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero81"></a><a id="zero81:zero81"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">zero81</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ForceOnReplicationOutOfSync$.html" title=""></a>
                        <a href="ForceOnReplicationOutOfSync$.html" title="">ForceOnReplicationOutOfSync</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="ForceReassignmentCommand.html" title=""></a>
                        <a href="ForceReassignmentCommand.html" title="">ForceReassignmentCommand</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="LogConfig$.html" title=""></a>
                        <a class="class" href="LogConfig.html" title="Copied from kafka 0.8.1.1 https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/log/LogConfig.scala"></a>
                        <a href="LogConfig.html" title="Copied from kafka 0.8.1.1 https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/log/LogConfig.scala">LogConfig</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="PreferredLeaderElectionErrors$.html" title=""></a>
                        <a href="PreferredLeaderElectionErrors$.html" title="">PreferredLeaderElectionErrors</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="PreferredReplicaLeaderElectionCommand$.html" title="Borrowed from kafka 0.8.1.1, adapted to use curator framework https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/admin/PreferredReplicaLeaderElectionCommand.scala"></a>
                        <a href="PreferredReplicaLeaderElectionCommand$.html" title="Borrowed from kafka 0.8.1.1, adapted to use curator framework https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/admin/PreferredReplicaLeaderElectionCommand.scala">PreferredReplicaLeaderElectionCommand</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="ReassignPartitionCommand$.html" title=""></a>
                        <a class="class" href="ReassignPartitionCommand.html" title=""></a>
                        <a href="ReassignPartitionCommand.html" title="">ReassignPartitionCommand</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">ReassignPartitionErrors</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="SchedulePreferredLeaderElectionCommand$.html" title=""></a>
                        <a href="SchedulePreferredLeaderElectionCommand$.html" title="">SchedulePreferredLeaderElectionCommand</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../../index.html" class="extype" name="kafka">kafka</a>.<a href="../../index.html" class="extype" name="kafka.manager">manager</a>.<a href="../index.html" class="extype" name="kafka.manager.utils">utils</a>.<a href="index.html" class="extype" name="kafka.manager.utils.zero81">zero81</a></p>
        <h1>ReassignPartitionErrors<span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">ReassignPartitionErrors</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="kafka.manager.utils.zero81.ReassignPartitionErrors"><span>ReassignPartitionErrors</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="kafka.manager.utils.zero81.ReassignPartitionErrors.DuplicateFoundInReplicaSetForPartition" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DuplicateFoundInReplicaSetForPartitionextendsUtilError"></a><a id="DuplicateFoundInReplicaSetForPartition:DuplicateFoundInReplicaSetForPartition"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$$DuplicateFoundInReplicaSetForPartition.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReassignPartitionErrors$$DuplicateFoundInReplicaSetForPartition.html"><span class="name">DuplicateFoundInReplicaSetForPartition</span></a><span class="result"> extends <a href="../UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors.FailedToReassignPartitionReplicas" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FailedToReassignPartitionReplicasextendsUtilError"></a><a id="FailedToReassignPartitionReplicas:FailedToReassignPartitionReplicas"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$$FailedToReassignPartitionReplicas.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReassignPartitionErrors$$FailedToReassignPartitionReplicas.html"><span class="name">FailedToReassignPartitionReplicas</span></a><span class="result"> extends <a href="../UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors.MissingReplicaSetForPartition" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MissingReplicaSetForPartitionextendsUtilError"></a><a id="MissingReplicaSetForPartition:MissingReplicaSetForPartition"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$$MissingReplicaSetForPartition.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReassignPartitionErrors$$MissingReplicaSetForPartition.html"><span class="name">MissingReplicaSetForPartition</span></a><span class="result"> extends <a href="../UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors.NoValidAssignments" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoValidAssignmentsextendsUtilError"></a><a id="NoValidAssignments:NoValidAssignments"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$$NoValidAssignments.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReassignPartitionErrors$$NoValidAssignments.html"><span class="name">NoValidAssignments</span></a><span class="result"> extends <a href="../UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors.PartitionsOutOfSync" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PartitionsOutOfSyncextendsUtilError"></a><a id="PartitionsOutOfSync:PartitionsOutOfSync"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$$PartitionsOutOfSync.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReassignPartitionErrors$$PartitionsOutOfSync.html"><span class="name">PartitionsOutOfSync</span></a><span class="result"> extends <a href="../UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors.ReassignmentAlreadyInProgress" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReassignmentAlreadyInProgressextendsUtilError"></a><a id="ReassignmentAlreadyInProgress:ReassignmentAlreadyInProgress"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$$ReassignmentAlreadyInProgress.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReassignPartitionErrors$$ReassignmentAlreadyInProgress.html"><span class="name">ReassignmentAlreadyInProgress</span></a><span class="result"> extends <a href="../UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors.ReassignmentDataEmptyForTopic" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReassignmentDataEmptyForTopicextendsUtilError"></a><a id="ReassignmentDataEmptyForTopic:ReassignmentDataEmptyForTopic"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$$ReassignmentDataEmptyForTopic.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReassignPartitionErrors$$ReassignmentDataEmptyForTopic.html"><span class="name">ReassignmentDataEmptyForTopic</span></a><span class="result"> extends <a href="../UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors.ReplicationOutOfSync" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReplicationOutOfSyncextendsUtilError"></a><a id="ReplicationOutOfSync:ReplicationOutOfSync"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$$ReplicationOutOfSync.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReassignPartitionErrors$$ReplicationOutOfSync.html"><span class="name">ReplicationOutOfSync</span></a><span class="result"> extends <a href="../UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors#AlreadyInProgress" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AlreadyInProgress:kafka.manager.utils.zero81.ReassignPartitionErrors.ReassignmentAlreadyInProgress"></a><a id="AlreadyInProgress:ReassignmentAlreadyInProgress"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#AlreadyInProgress:kafka.manager.utils.zero81.ReassignPartitionErrors.ReassignmentAlreadyInProgress" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">AlreadyInProgress</span><span class="result">: <a href="ReassignPartitionErrors$$ReassignmentAlreadyInProgress.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.ReassignmentAlreadyInProgress">ReassignmentAlreadyInProgress</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors#DuplicateFoundInReplicaSetForPartition" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DuplicateFoundInReplicaSetForPartition(replicas:Seq[Int],part:Int,topic:String):kafka.manager.utils.zero81.ReassignPartitionErrors.DuplicateFoundInReplicaSetForPartition"></a><a id="DuplicateFoundInReplicaSetForPartition(Seq[Int],Int,String):DuplicateFoundInReplicaSetForPartition"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#DuplicateFoundInReplicaSetForPartition(replicas:Seq[Int],part:Int,topic:String):kafka.manager.utils.zero81.ReassignPartitionErrors.DuplicateFoundInReplicaSetForPartition" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DuplicateFoundInReplicaSetForPartition</span><span class="params">(<span name="replicas">replicas: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="part">part: <span class="extype" name="scala.Int">Int</span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ReassignPartitionErrors$$DuplicateFoundInReplicaSetForPartition.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.DuplicateFoundInReplicaSetForPartition">DuplicateFoundInReplicaSetForPartition</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors#FailedToReassignPartitionReplicas" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FailedToReassignPartitionReplicas(t:Throwable):kafka.manager.utils.zero81.ReassignPartitionErrors.FailedToReassignPartitionReplicas"></a><a id="FailedToReassignPartitionReplicas(Throwable):FailedToReassignPartitionReplicas"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#FailedToReassignPartitionReplicas(t:Throwable):kafka.manager.utils.zero81.ReassignPartitionErrors.FailedToReassignPartitionReplicas" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">FailedToReassignPartitionReplicas</span><span class="params">(<span name="t">t: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <a href="ReassignPartitionErrors$$FailedToReassignPartitionReplicas.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.FailedToReassignPartitionReplicas">FailedToReassignPartitionReplicas</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors#MissingReplicaSetForPartition" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MissingReplicaSetForPartition(part:Int):kafka.manager.utils.zero81.ReassignPartitionErrors.MissingReplicaSetForPartition"></a><a id="MissingReplicaSetForPartition(Int):MissingReplicaSetForPartition"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#MissingReplicaSetForPartition(part:Int):kafka.manager.utils.zero81.ReassignPartitionErrors.MissingReplicaSetForPartition" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">MissingReplicaSetForPartition</span><span class="params">(<span name="part">part: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="ReassignPartitionErrors$$MissingReplicaSetForPartition.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.MissingReplicaSetForPartition">MissingReplicaSetForPartition</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors#NoValidAssignments" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoValidAssignments:kafka.manager.utils.zero81.ReassignPartitionErrors.NoValidAssignments"></a><a id="NoValidAssignments:NoValidAssignments"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#NoValidAssignments:kafka.manager.utils.zero81.ReassignPartitionErrors.NoValidAssignments" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NoValidAssignments</span><span class="result">: <a href="ReassignPartitionErrors$$NoValidAssignments.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.NoValidAssignments">NoValidAssignments</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors#PartitionsOutOfSync" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PartitionsOutOfSync(current:Int,generated:Int):kafka.manager.utils.zero81.ReassignPartitionErrors.PartitionsOutOfSync"></a><a id="PartitionsOutOfSync(Int,Int):PartitionsOutOfSync"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#PartitionsOutOfSync(current:Int,generated:Int):kafka.manager.utils.zero81.ReassignPartitionErrors.PartitionsOutOfSync" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">PartitionsOutOfSync</span><span class="params">(<span name="current">current: <span class="extype" name="scala.Int">Int</span></span>, <span name="generated">generated: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="ReassignPartitionErrors$$PartitionsOutOfSync.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.PartitionsOutOfSync">PartitionsOutOfSync</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors#ReassignmentDataEmptyForTopic" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReassignmentDataEmptyForTopic(topic:String):kafka.manager.utils.zero81.ReassignPartitionErrors.ReassignmentDataEmptyForTopic"></a><a id="ReassignmentDataEmptyForTopic(String):ReassignmentDataEmptyForTopic"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#ReassignmentDataEmptyForTopic(topic:String):kafka.manager.utils.zero81.ReassignPartitionErrors.ReassignmentDataEmptyForTopic" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ReassignmentDataEmptyForTopic</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ReassignPartitionErrors$$ReassignmentDataEmptyForTopic.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.ReassignmentDataEmptyForTopic">ReassignmentDataEmptyForTopic</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.zero81.ReassignPartitionErrors#ReplicationOutOfSync" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReplicationOutOfSync(current:Int,generated:Int):kafka.manager.utils.zero81.ReassignPartitionErrors.ReplicationOutOfSync"></a><a id="ReplicationOutOfSync(Int,Int):ReplicationOutOfSync"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#ReplicationOutOfSync(current:Int,generated:Int):kafka.manager.utils.zero81.ReassignPartitionErrors.ReplicationOutOfSync" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ReplicationOutOfSync</span><span class="params">(<span name="current">current: <span class="extype" name="scala.Int">Int</span></span>, <span name="generated">generated: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="ReassignPartitionErrors$$ReplicationOutOfSync.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.ReplicationOutOfSync">ReplicationOutOfSync</a></span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        <div class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/zero81/ReassignPartitionErrors$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version ) see corresponding Javadoc for more information.">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
                <span class="name">@Deprecated</span>
              
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version )</i> see corresponding Javadoc for more information.</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
