<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="../../../index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.kafka" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kafka"></a><a id="kafka:kafka"></a>
      <span class="permalink">
      <a href="../../../kafka/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">kafka</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="kafka.manager" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="manager"></a><a id="manager:manager"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">manager</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="kafka">kafka</a></dd></dl></div>
    </li><li name="kafka.manager.model" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="model"></a><a id="model:model"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">model</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li><li name="kafka.manager.model.ActorModel" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ActorModel"></a><a id="ActorModel:ActorModel"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ActorModel$.html"><span class="name">ActorModel</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.model">model</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$ActorErrorResponse.html" title=""></a>
                        <a href="ActorModel$$ActorErrorResponse.html" title="">ActorErrorResponse</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="ActorModel$$ActorRequest.html" title=""></a>
                        <a href="ActorModel$$ActorRequest.html" title="">ActorRequest</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="ActorModel$$ActorResponse.html" title=""></a>
                        <a href="ActorModel$$ActorResponse.html" title="">ActorResponse</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$BVForceUpdate$.html" title=""></a>
                        <a href="ActorModel$$BVForceUpdate$.html" title="">BVForceUpdate</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$BVGetBrokerMetrics$.html" title=""></a>
                        <a href="ActorModel$$BVGetBrokerMetrics$.html" title="">BVGetBrokerMetrics</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$BVGetBrokerTopicPartitionSizes.html" title=""></a>
                        <a href="ActorModel$$BVGetBrokerTopicPartitionSizes.html" title="">BVGetBrokerTopicPartitionSizes</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$BVGetConsumerIdentities$.html" title=""></a>
                        <a href="ActorModel$$BVGetConsumerIdentities$.html" title="">BVGetConsumerIdentities</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$BVGetTopicConsumerMap$.html" title=""></a>
                        <a href="ActorModel$$BVGetTopicConsumerMap$.html" title="">BVGetTopicConsumerMap</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$BVGetTopicIdentities$.html" title=""></a>
                        <a href="ActorModel$$BVGetTopicIdentities$.html" title="">BVGetTopicIdentities</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$BVGetTopicMetrics.html" title=""></a>
                        <a href="ActorModel$$BVGetTopicMetrics.html" title="">BVGetTopicMetrics</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$BVGetView.html" title=""></a>
                        <a href="ActorModel$$BVGetView.html" title="">BVGetView</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$BVGetViews$.html" title=""></a>
                        <a href="ActorModel$$BVGetViews$.html" title="">BVGetViews</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="ActorModel$$BVRequest.html" title=""></a>
                        <a href="ActorModel$$BVRequest.html" title="">BVRequest</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$BVUpdateBrokerMetrics.html" title=""></a>
                        <a href="ActorModel$$BVUpdateBrokerMetrics.html" title="">BVUpdateBrokerMetrics</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$BVUpdateBrokerTopicPartitionSizes.html" title=""></a>
                        <a href="ActorModel$$BVUpdateBrokerTopicPartitionSizes.html" title="">BVUpdateBrokerTopicPartitionSizes</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$BVUpdateTopicMetricsForBroker.html" title=""></a>
                        <a href="ActorModel$$BVUpdateTopicMetricsForBroker.html" title="">BVUpdateTopicMetricsForBroker</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$BVView.html" title=""></a>
                        <a href="ActorModel$$BVView.html" title="">BVView</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$BrokerClusterStats.html" title=""></a>
                        <a href="ActorModel$$BrokerClusterStats.html" title="">BrokerClusterStats</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="ActorModel$$BrokerIdentity$.html" title=""></a>
                        <a class="class" href="ActorModel$$BrokerIdentity.html" title=""></a>
                        <a href="ActorModel$$BrokerIdentity.html" title="">BrokerIdentity</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$BrokerList.html" title=""></a>
                        <a href="ActorModel$$BrokerList.html" title="">BrokerList</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$BrokerMessagesPerSecCount.html" title=""></a>
                        <a href="ActorModel$$BrokerMessagesPerSecCount.html" title="">BrokerMessagesPerSecCount</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="ActorModel$$BrokerMetrics$.html" title=""></a>
                        <a class="class" href="ActorModel$$BrokerMetrics.html" title=""></a>
                        <a href="ActorModel$$BrokerMetrics.html" title="">BrokerMetrics</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$BrokerTopicInfo.html" title=""></a>
                        <a href="ActorModel$$BrokerTopicInfo.html" title="">BrokerTopicInfo</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$BrokerTopicPartitions.html" title=""></a>
                        <a href="ActorModel$$BrokerTopicPartitions.html" title="">BrokerTopicPartitions</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMAddMultipleTopicsPartitions.html" title=""></a>
                        <a href="ActorModel$$CMAddMultipleTopicsPartitions.html" title="">CMAddMultipleTopicsPartitions</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMAddTopicPartitions.html" title=""></a>
                        <a href="ActorModel$$CMAddTopicPartitions.html" title="">CMAddTopicPartitions</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMCommandResult.html" title=""></a>
                        <a href="ActorModel$$CMCommandResult.html" title="">CMCommandResult</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMCommandResults.html" title=""></a>
                        <a href="ActorModel$$CMCommandResults.html" title="">CMCommandResults</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMConsumedTopic.html" title=""></a>
                        <a href="ActorModel$$CMConsumedTopic.html" title="">CMConsumedTopic</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMConsumerIdentity.html" title=""></a>
                        <a href="ActorModel$$CMConsumerIdentity.html" title="">CMConsumerIdentity</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMCreateLogkafka.html" title=""></a>
                        <a href="ActorModel$$CMCreateLogkafka.html" title="">CMCreateLogkafka</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMCreateTopic.html" title=""></a>
                        <a href="ActorModel$$CMCreateTopic.html" title="">CMCreateTopic</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMDeleteLogkafka.html" title=""></a>
                        <a href="ActorModel$$CMDeleteLogkafka.html" title="">CMDeleteLogkafka</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMDeleteTopic.html" title=""></a>
                        <a href="ActorModel$$CMDeleteTopic.html" title="">CMDeleteTopic</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMGeneratePartitionAssignments.html" title=""></a>
                        <a href="ActorModel$$CMGeneratePartitionAssignments.html" title="">CMGeneratePartitionAssignments</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$CMGetClusterContext$.html" title=""></a>
                        <a href="ActorModel$$CMGetClusterContext$.html" title="">CMGetClusterContext</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMGetConsumedTopicState.html" title=""></a>
                        <a href="ActorModel$$CMGetConsumedTopicState.html" title="">CMGetConsumedTopicState</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMGetConsumerIdentity.html" title=""></a>
                        <a href="ActorModel$$CMGetConsumerIdentity.html" title="">CMGetConsumerIdentity</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMGetGeneratedPartitionAssignments.html" title=""></a>
                        <a href="ActorModel$$CMGetGeneratedPartitionAssignments.html" title="">CMGetGeneratedPartitionAssignments</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMGetLogkafkaIdentity.html" title=""></a>
                        <a href="ActorModel$$CMGetLogkafkaIdentity.html" title="">CMGetLogkafkaIdentity</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMGetTopicIdentity.html" title=""></a>
                        <a href="ActorModel$$CMGetTopicIdentity.html" title="">CMGetTopicIdentity</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$CMGetView$.html" title=""></a>
                        <a href="ActorModel$$CMGetView$.html" title="">CMGetView</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMLogkafkaIdentity.html" title=""></a>
                        <a href="ActorModel$$CMLogkafkaIdentity.html" title="">CMLogkafkaIdentity</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMManualPartitionAssignments.html" title=""></a>
                        <a href="ActorModel$$CMManualPartitionAssignments.html" title="">CMManualPartitionAssignments</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMRunPreferredLeaderElection.html" title=""></a>
                        <a href="ActorModel$$CMRunPreferredLeaderElection.html" title="">CMRunPreferredLeaderElection</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMRunReassignPartition.html" title=""></a>
                        <a href="ActorModel$$CMRunReassignPartition.html" title="">CMRunReassignPartition</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMSchedulePreferredLeaderElection.html" title=""></a>
                        <a href="ActorModel$$CMSchedulePreferredLeaderElection.html" title="">CMSchedulePreferredLeaderElection</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$CMShutdown$.html" title=""></a>
                        <a href="ActorModel$$CMShutdown$.html" title="">CMShutdown</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMTopicIdentity.html" title=""></a>
                        <a href="ActorModel$$CMTopicIdentity.html" title="">CMTopicIdentity</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMUpdateLogkafkaConfig.html" title=""></a>
                        <a href="ActorModel$$CMUpdateLogkafkaConfig.html" title="">CMUpdateLogkafkaConfig</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMUpdateTopicConfig.html" title=""></a>
                        <a href="ActorModel$$CMUpdateTopicConfig.html" title="">CMUpdateTopicConfig</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$CMView.html" title=""></a>
                        <a href="ActorModel$$CMView.html" title="">CMView</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="ActorModel$$CommandRequest.html" title=""></a>
                        <a href="ActorModel$$CommandRequest.html" title="">CommandRequest</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="ActorModel$$CommandResponse.html" title=""></a>
                        <a href="ActorModel$$CommandResponse.html" title="">CommandResponse</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$ConsumedTopicDescription.html" title=""></a>
                        <a href="ActorModel$$ConsumedTopicDescription.html" title="">ConsumedTopicDescription</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="ActorModel$$ConsumedTopicState$.html" title=""></a>
                        <a class="class" href="ActorModel$$ConsumedTopicState.html" title=""></a>
                        <a href="ActorModel$$ConsumedTopicState.html" title="">ConsumedTopicState</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$ConsumerDescription.html" title=""></a>
                        <a href="ActorModel$$ConsumerDescription.html" title="">ConsumerDescription</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$ConsumerDescriptions.html" title=""></a>
                        <a href="ActorModel$$ConsumerDescriptions.html" title="">ConsumerDescriptions</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="ActorModel$$ConsumerIdentity$.html" title=""></a>
                        <a class="class" href="ActorModel$$ConsumerIdentity.html" title=""></a>
                        <a href="ActorModel$$ConsumerIdentity.html" title="">ConsumerIdentity</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$ConsumerList.html" title=""></a>
                        <a href="ActorModel$$ConsumerList.html" title="">ConsumerList</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$ConsumerNameAndType.html" title=""></a>
                        <a href="ActorModel$$ConsumerNameAndType.html" title="">ConsumerNameAndType</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="ActorModel$$ConsumerType$.html" title=""></a>
                        <a class="trait" href="ActorModel$$ConsumerType.html" title=""></a>
                        <a href="ActorModel$$ConsumerType.html" title="">ConsumerType</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$DCUpdateState$.html" title=""></a>
                        <a href="ActorModel$$DCUpdateState$.html" title="">DCUpdateState</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">GeneratedPartitionAssignments</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KAGetGroupSummary.html" title=""></a>
                        <a href="ActorModel$$KAGetGroupSummary.html" title="">KAGetGroupSummary</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="ActorModel$$KARequest.html" title=""></a>
                        <a href="ActorModel$$KARequest.html" title="">KARequest</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KCAddMultipleTopicsPartitions.html" title=""></a>
                        <a href="ActorModel$$KCAddMultipleTopicsPartitions.html" title="">KCAddMultipleTopicsPartitions</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KCAddTopicPartitions.html" title=""></a>
                        <a href="ActorModel$$KCAddTopicPartitions.html" title="">KCAddTopicPartitions</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KCCommandResult.html" title=""></a>
                        <a href="ActorModel$$KCCommandResult.html" title="">KCCommandResult</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KCCreateTopic.html" title=""></a>
                        <a href="ActorModel$$KCCreateTopic.html" title="">KCCreateTopic</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KCDeleteTopic.html" title=""></a>
                        <a href="ActorModel$$KCDeleteTopic.html" title="">KCDeleteTopic</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KCPreferredReplicaLeaderElection.html" title=""></a>
                        <a href="ActorModel$$KCPreferredReplicaLeaderElection.html" title="">KCPreferredReplicaLeaderElection</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KCReassignPartition.html" title=""></a>
                        <a href="ActorModel$$KCReassignPartition.html" title="">KCReassignPartition</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KCUpdateTopicConfig.html" title=""></a>
                        <a href="ActorModel$$KCUpdateTopicConfig.html" title="">KCUpdateTopicConfig</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KMAddCluster.html" title=""></a>
                        <a href="ActorModel$$KMAddCluster.html" title="">KMAddCluster</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KMClusterCommandRequest.html" title=""></a>
                        <a href="ActorModel$$KMClusterCommandRequest.html" title="">KMClusterCommandRequest</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KMClusterConfigResult.html" title=""></a>
                        <a href="ActorModel$$KMClusterConfigResult.html" title="">KMClusterConfigResult</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KMClusterList.html" title=""></a>
                        <a href="ActorModel$$KMClusterList.html" title="">KMClusterList</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KMClusterQueryRequest.html" title=""></a>
                        <a href="ActorModel$$KMClusterQueryRequest.html" title="">KMClusterQueryRequest</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KMCommandResult.html" title=""></a>
                        <a href="ActorModel$$KMCommandResult.html" title="">KMCommandResult</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KMDeleteCluster.html" title=""></a>
                        <a href="ActorModel$$KMDeleteCluster.html" title="">KMDeleteCluster</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KMDisableCluster.html" title=""></a>
                        <a href="ActorModel$$KMDisableCluster.html" title="">KMDisableCluster</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KMEnableCluster.html" title=""></a>
                        <a href="ActorModel$$KMEnableCluster.html" title="">KMEnableCluster</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KMGetActiveClusters$.html" title=""></a>
                        <a href="ActorModel$$KMGetActiveClusters$.html" title="">KMGetActiveClusters</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KMGetAllClusters$.html" title=""></a>
                        <a href="ActorModel$$KMGetAllClusters$.html" title="">KMGetAllClusters</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KMGetClusterConfig.html" title=""></a>
                        <a href="ActorModel$$KMGetClusterConfig.html" title="">KMGetClusterConfig</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KMPruneClusters$.html" title=""></a>
                        <a href="ActorModel$$KMPruneClusters$.html" title="">KMPruneClusters</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KMQueryResult.html" title=""></a>
                        <a href="ActorModel$$KMQueryResult.html" title="">KMQueryResult</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KMShutdown$.html" title=""></a>
                        <a href="ActorModel$$KMShutdown$.html" title="">KMShutdown</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KMShutdownComplete$.html" title=""></a>
                        <a href="ActorModel$$KMShutdownComplete$.html" title="">KMShutdownComplete</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KMUpdateCluster.html" title=""></a>
                        <a href="ActorModel$$KMUpdateCluster.html" title="">KMUpdateCluster</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KMUpdateState$.html" title=""></a>
                        <a href="ActorModel$$KMUpdateState$.html" title="">KMUpdateState</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSEndPreferredLeaderElection.html" title=""></a>
                        <a href="ActorModel$$KSEndPreferredLeaderElection.html" title="">KSEndPreferredLeaderElection</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSEndReassignPartition.html" title=""></a>
                        <a href="ActorModel$$KSEndReassignPartition.html" title="">KSEndReassignPartition</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSGetAllConsumerDescriptions.html" title=""></a>
                        <a href="ActorModel$$KSGetAllConsumerDescriptions.html" title="">KSGetAllConsumerDescriptions</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSGetAllTopicDescriptions.html" title=""></a>
                        <a href="ActorModel$$KSGetAllTopicDescriptions.html" title="">KSGetAllTopicDescriptions</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSGetBrokerState.html" title=""></a>
                        <a href="ActorModel$$KSGetBrokerState.html" title="">KSGetBrokerState</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KSGetBrokers$.html" title=""></a>
                        <a href="ActorModel$$KSGetBrokers$.html" title="">KSGetBrokers</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSGetConsumedTopicDescription.html" title=""></a>
                        <a href="ActorModel$$KSGetConsumedTopicDescription.html" title="">KSGetConsumedTopicDescription</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSGetConsumerDescription.html" title=""></a>
                        <a href="ActorModel$$KSGetConsumerDescription.html" title="">KSGetConsumerDescription</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSGetConsumerDescriptions.html" title=""></a>
                        <a href="ActorModel$$KSGetConsumerDescriptions.html" title="">KSGetConsumerDescriptions</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KSGetConsumers$.html" title=""></a>
                        <a href="ActorModel$$KSGetConsumers$.html" title="">KSGetConsumers</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KSGetPreferredLeaderElection$.html" title=""></a>
                        <a href="ActorModel$$KSGetPreferredLeaderElection$.html" title="">KSGetPreferredLeaderElection</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KSGetReassignPartition$.html" title=""></a>
                        <a href="ActorModel$$KSGetReassignPartition$.html" title="">KSGetReassignPartition</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KSGetScheduleLeaderElection$.html" title=""></a>
                        <a href="ActorModel$$KSGetScheduleLeaderElection$.html" title="">KSGetScheduleLeaderElection</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSGetTopicConfig.html" title=""></a>
                        <a href="ActorModel$$KSGetTopicConfig.html" title="">KSGetTopicConfig</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSGetTopicDescription.html" title=""></a>
                        <a href="ActorModel$$KSGetTopicDescription.html" title="">KSGetTopicDescription</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSGetTopicDescriptions.html" title=""></a>
                        <a href="ActorModel$$KSGetTopicDescriptions.html" title="">KSGetTopicDescriptions</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KSGetTopics$.html" title=""></a>
                        <a href="ActorModel$$KSGetTopics$.html" title="">KSGetTopics</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KSGetTopicsLastUpdateMillis$.html" title=""></a>
                        <a href="ActorModel$$KSGetTopicsLastUpdateMillis$.html" title="">KSGetTopicsLastUpdateMillis</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="ActorModel$$KSRequest.html" title=""></a>
                        <a href="ActorModel$$KSRequest.html" title="">KSRequest</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSUpdatePreferredLeaderElection.html" title=""></a>
                        <a href="ActorModel$$KSUpdatePreferredLeaderElection.html" title="">KSUpdatePreferredLeaderElection</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$KSUpdateReassignPartition.html" title=""></a>
                        <a href="ActorModel$$KSUpdateReassignPartition.html" title="">KSUpdateReassignPartition</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$KafkaManagedConsumer$.html" title=""></a>
                        <a href="ActorModel$$KafkaManagedConsumer$.html" title="">KafkaManagedConsumer</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LKCCommandResult.html" title=""></a>
                        <a href="ActorModel$$LKCCommandResult.html" title="">LKCCommandResult</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LKCCreateLogkafka.html" title=""></a>
                        <a href="ActorModel$$LKCCreateLogkafka.html" title="">LKCCreateLogkafka</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LKCDeleteLogkafka.html" title=""></a>
                        <a href="ActorModel$$LKCDeleteLogkafka.html" title="">LKCDeleteLogkafka</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LKCUpdateLogkafkaConfig.html" title=""></a>
                        <a href="ActorModel$$LKCUpdateLogkafkaConfig.html" title="">LKCUpdateLogkafkaConfig</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LKSGetAllLogkafkaClients.html" title=""></a>
                        <a href="ActorModel$$LKSGetAllLogkafkaClients.html" title="">LKSGetAllLogkafkaClients</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LKSGetAllLogkafkaConfigs.html" title=""></a>
                        <a href="ActorModel$$LKSGetAllLogkafkaConfigs.html" title="">LKSGetAllLogkafkaConfigs</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LKSGetLogkafkaClient.html" title=""></a>
                        <a href="ActorModel$$LKSGetLogkafkaClient.html" title="">LKSGetLogkafkaClient</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LKSGetLogkafkaClients.html" title=""></a>
                        <a href="ActorModel$$LKSGetLogkafkaClients.html" title="">LKSGetLogkafkaClients</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LKSGetLogkafkaConfig.html" title=""></a>
                        <a href="ActorModel$$LKSGetLogkafkaConfig.html" title="">LKSGetLogkafkaConfig</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LKSGetLogkafkaConfigs.html" title=""></a>
                        <a href="ActorModel$$LKSGetLogkafkaConfigs.html" title="">LKSGetLogkafkaConfigs</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$LKSGetLogkafkaLogkafkaIds$.html" title=""></a>
                        <a href="ActorModel$$LKSGetLogkafkaLogkafkaIds$.html" title="">LKSGetLogkafkaLogkafkaIds</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="ActorModel$$LKSRequest.html" title=""></a>
                        <a href="ActorModel$$LKSRequest.html" title="">LKSRequest</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$LKVForceUpdate$.html" title=""></a>
                        <a href="ActorModel$$LKVForceUpdate$.html" title="">LKVForceUpdate</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$LKVGetLogkafkaIdentities$.html" title=""></a>
                        <a href="ActorModel$$LKVGetLogkafkaIdentities$.html" title="">LKVGetLogkafkaIdentities</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="ActorModel$$LKVRequest.html" title=""></a>
                        <a href="ActorModel$$LKVRequest.html" title="">LKVRequest</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LogkafkaClient.html" title=""></a>
                        <a href="ActorModel$$LogkafkaClient.html" title="">LogkafkaClient</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LogkafkaClients.html" title=""></a>
                        <a href="ActorModel$$LogkafkaClients.html" title="">LogkafkaClients</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LogkafkaConfig.html" title=""></a>
                        <a href="ActorModel$$LogkafkaConfig.html" title="">LogkafkaConfig</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LogkafkaConfigs.html" title=""></a>
                        <a href="ActorModel$$LogkafkaConfigs.html" title="">LogkafkaConfigs</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="ActorModel$$LogkafkaIdentity$.html" title=""></a>
                        <a class="class" href="ActorModel$$LogkafkaIdentity.html" title=""></a>
                        <a href="ActorModel$$LogkafkaIdentity.html" title="">LogkafkaIdentity</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$LogkafkaLogkafkaIdList.html" title=""></a>
                        <a href="ActorModel$$LogkafkaLogkafkaIdList.html" title="">LogkafkaLogkafkaIdList</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="ActorModel$$PartitionOffsetsCapture$.html" title=""></a>
                        <a class="class" href="ActorModel$$PartitionOffsetsCapture.html" title=""></a>
                        <a href="ActorModel$$PartitionOffsetsCapture.html" title="">PartitionOffsetsCapture</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$PreferredReplicaElection.html" title=""></a>
                        <a href="ActorModel$$PreferredReplicaElection.html" title="">PreferredReplicaElection</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="ActorModel$$QueryRequest.html" title=""></a>
                        <a href="ActorModel$$QueryRequest.html" title="">QueryRequest</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="ActorModel$$QueryResponse.html" title=""></a>
                        <a href="ActorModel$$QueryResponse.html" title="">QueryResponse</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$ReassignPartitions.html" title=""></a>
                        <a href="ActorModel$$ReassignPartitions.html" title="">ReassignPartitions</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$TopicConfig.html" title=""></a>
                        <a href="ActorModel$$TopicConfig.html" title="">TopicConfig</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$TopicDescription.html" title=""></a>
                        <a href="ActorModel$$TopicDescription.html" title="">TopicDescription</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$TopicDescriptions.html" title=""></a>
                        <a href="ActorModel$$TopicDescriptions.html" title="">TopicDescriptions</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="ActorModel$$TopicIdentity$.html" title=""></a>
                        <a class="class" href="ActorModel$$TopicIdentity.html" title=""></a>
                        <a href="ActorModel$$TopicIdentity.html" title="">TopicIdentity</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel$$TopicList.html" title=""></a>
                        <a href="ActorModel$$TopicList.html" title="">TopicList</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="ActorModel$$TopicPartitionIdentity$.html" title=""></a>
                        <a class="class" href="ActorModel$$TopicPartitionIdentity.html" title=""></a>
                        <a href="ActorModel$$TopicPartitionIdentity.html" title="">TopicPartitionIdentity</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$$ZKManagedConsumer$.html" title=""></a>
                        <a href="ActorModel$$ZKManagedConsumer$.html" title="">ZKManagedConsumer</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="kafka">kafka</a>.<a href="../index.html" class="extype" name="kafka.manager">manager</a>.<a href="index.html" class="extype" name="kafka.manager.model">model</a>.<a href="ActorModel$.html" class="extype" name="kafka.manager.model.ActorModel">ActorModel</a></p>
        <h1>GeneratedPartitionAssignments<span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">GeneratedPartitionAssignments</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="assignments">assignments: <span class="extype" name="scala.collection.immutable.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Int">Int</span>]]</span>, <span name="nonExistentBrokers">nonExistentBrokers: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="kafka.manager.model.ActorModel.GeneratedPartitionAssignments"><span>GeneratedPartitionAssignments</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="kafka.manager.model.ActorModel.GeneratedPartitionAssignments#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(topic:String,assignments:scala.collection.immutable.Map[Int,Seq[Int]],nonExistentBrokers:Set[Int]):kafka.manager.model.ActorModel.GeneratedPartitionAssignments"></a><a id="&lt;init&gt;:GeneratedPartitionAssignments"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#&lt;init&gt;(topic:String,assignments:scala.collection.immutable.Map[Int,Seq[Int]],nonExistentBrokers:Set[Int]):kafka.manager.model.ActorModel.GeneratedPartitionAssignments" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">GeneratedPartitionAssignments</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="assignments">assignments: <span class="extype" name="scala.collection.immutable.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Int">Int</span>]]</span>, <span name="nonExistentBrokers">nonExistentBrokers: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="kafka.manager.model.ActorModel.GeneratedPartitionAssignments#assignments" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="assignments:scala.collection.immutable.Map[Int,Seq[Int]]"></a><a id="assignments:Map[Int,Seq[Int]]"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#assignments:scala.collection.immutable.Map[Int,Seq[Int]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">assignments</span><span class="result">: <span class="extype" name="scala.collection.immutable.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Int">Int</span>]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="kafka.manager.model.ActorModel.GeneratedPartitionAssignments#nonExistentBrokers" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="nonExistentBrokers:Set[Int]"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#nonExistentBrokers:Set[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">nonExistentBrokers</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="kafka.manager.model.ActorModel.GeneratedPartitionAssignments#topic" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topic:String"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#topic:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">topic</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        <div class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$$GeneratedPartitionAssignments.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version ) see corresponding Javadoc for more information.">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
                <span class="name">@Deprecated</span>
              
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version )</i> see corresponding Javadoc for more information.</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
