<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      
      <link href="../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../index.js"></script>
      <script type="text/javascript" src="../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="../../../../index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.kafka" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kafka"></a><a id="kafka:kafka"></a>
      <span class="permalink">
      <a href="../../../../kafka/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">kafka</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="kafka.manager" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="manager"></a><a id="manager:manager"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">manager</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="kafka">kafka</a></dd></dl></div>
    </li><li name="kafka.manager.utils" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">utils</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li><li name="kafka.manager.utils.logkafka81" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logkafka81"></a><a id="logkafka81:logkafka81"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">logkafka81</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Defaults$.html" title=""></a>
                        <a href="Defaults$.html" title="">Defaults</a>
                      </li><li class="current-entities indented4">
                        <a class="object" href="LogConfig$.html" title=""></a>
                        <a class="class" href="" title="Configuration settings for a log"></a>
                        <a href="" title="Configuration settings for a log">LogConfig</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="LogkafkaConfigErrors$.html" title=""></a>
                        <a href="LogkafkaConfigErrors$.html" title="">LogkafkaConfigErrors</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <a href="LogConfig$.html" title="See companion object"><div class="big-circle class-companion-object">c</div></a>
        <p id="owner"><a href="../../../index.html" class="extype" name="kafka">kafka</a>.<a href="../../index.html" class="extype" name="kafka.manager">manager</a>.<a href="../index.html" class="extype" name="kafka.manager.utils">utils</a>.<a href="index.html" class="extype" name="kafka.manager.utils.logkafka81">logkafka81</a></p>
        <h1><a href="LogConfig$.html" title="See companion object">LogConfig</a><span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="LogConfig$.html" title="See companion object">object LogConfig</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">LogConfig</span><span class="params">(<span name="valid">valid: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.Valid</a></span></span></span>, <span name="followLast">followLast: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.FollowLast</a></span></span></span>, <span name="readFromHead">readFromHead: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.ReadFromHead</a></span></span></span>, <span name="batchSize">batchSize: <span class="extype" name="scala.Long">Long</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.BatchSize</a></span></span></span>, <span name="lineDelimiter">lineDelimiter: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.LineDelimiter</a></span></span></span>, <span name="removeDelimiter">removeDelimiter: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.RemoveDelimiter</a></span></span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.Topic</a></span></span></span>, <span name="key">key: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.Key</a></span></span></span>, <span name="partition">partition: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.Partition</a></span></span></span>, <span name="compressionCodec">compressionCodec: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.CompressionCodec</a></span></span></span>, <span name="requiredAcks">requiredAcks: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.RequiredAcks</a></span></span></span>, <span name="messageTimeoutMs">messageTimeoutMs: <span class="extype" name="scala.Long">Long</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.MessageTimeoutMs</a></span></span></span>, <span name="regexFilterPattern">regexFilterPattern: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.RegexFilterPattern</a></span></span></span>, <span name="laggingMaxBytes">laggingMaxBytes: <span class="extype" name="scala.Long">Long</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.LaggingMaxBytes</a></span></span></span>, <span name="rotateLaggingMaxSec">rotateLaggingMaxSec: <span class="extype" name="scala.Long">Long</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.RotateLaggingMaxSec</a></span></span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Configuration settings for a log</p></div><dl class="paramcmts block"><dt class="param">valid</dt><dd class="cmt"><p>Enable now or not</p></dd><dt class="param">followLast</dt><dd class="cmt"><p>If set to &quot;false&quot;, when restarting logkafka process, the log_path formatted with current time will be collect;
                     If set to &quot;true&quot;, when restarting logkafka process, the last collecting file will be collected continually</p></dd><dt class="param">readFromHead</dt><dd class="cmt"><p>If set to &quot;false&quot;, the first file will be collected from tail;
                     If set to &quot;true&quot;, the first file will be collected from head</p></dd><dt class="param">batchSize</dt><dd class="cmt"><p>The batch size of messages to be sent</p></dd><dt class="param">lineDelimiter</dt><dd class="cmt"><p>Delimiter of log file lines</p></dd><dt class="param">removeDelimiter</dt><dd class="cmt"><p>Remove delimiter or not when collecting log file lines</p></dd><dt class="param">topic</dt><dd class="cmt"><p>The topic of messages to be sent</p></dd><dt class="param">key</dt><dd class="cmt"><p>The key of messages to be sent</p></dd><dt class="param">partition</dt><dd class="cmt"><p>The partition of messages to be sent.
                    -1 : random
                    n(&gt;=0): partition n</p></dd><dt class="param">compressionCodec</dt><dd class="cmt"><p>Optional compression method of messages: none, gzip, snappy</p></dd><dt class="param">requiredAcks</dt><dd class="cmt"><p>Number of required acks</p></dd><dt class="param">messageTimeoutMs</dt><dd class="cmt"><p>Local message timeout. This value is only enforced locally
                           and limits the time a produced message waits for successful delivery.
                           A time of 0 is infinite.</p></dd><dt class="param">regexFilterPattern</dt><dd class="cmt"><p>The messages matching this pattern will be dropped.</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="kafka.manager.utils.logkafka81.LogConfig"><span>LogConfig</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="kafka.manager.utils.logkafka81.LogConfig#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(valid:Boolean,followLast:Boolean,readFromHead:Boolean,batchSize:Long,lineDelimiter:Int,removeDelimiter:Boolean,topic:String,key:String,partition:Int,compressionCodec:String,requiredAcks:Int,messageTimeoutMs:Long,regexFilterPattern:String,laggingMaxBytes:Long,rotateLaggingMaxSec:Long):kafka.manager.utils.logkafka81.LogConfig"></a><a id="&lt;init&gt;:LogConfig"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#&lt;init&gt;(valid:Boolean,followLast:Boolean,readFromHead:Boolean,batchSize:Long,lineDelimiter:Int,removeDelimiter:Boolean,topic:String,key:String,partition:Int,compressionCodec:String,requiredAcks:Int,messageTimeoutMs:Long,regexFilterPattern:String,laggingMaxBytes:Long,rotateLaggingMaxSec:Long):kafka.manager.utils.logkafka81.LogConfig" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">LogConfig</span><span class="params">(<span name="valid">valid: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.Valid</a></span></span></span>, <span name="followLast">followLast: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.FollowLast</a></span></span></span>, <span name="readFromHead">readFromHead: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.ReadFromHead</a></span></span></span>, <span name="batchSize">batchSize: <span class="extype" name="scala.Long">Long</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.BatchSize</a></span></span></span>, <span name="lineDelimiter">lineDelimiter: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.LineDelimiter</a></span></span></span>, <span name="removeDelimiter">removeDelimiter: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.RemoveDelimiter</a></span></span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.Topic</a></span></span></span>, <span name="key">key: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.Key</a></span></span></span>, <span name="partition">partition: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.Partition</a></span></span></span>, <span name="compressionCodec">compressionCodec: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.CompressionCodec</a></span></span></span>, <span name="requiredAcks">requiredAcks: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.RequiredAcks</a></span></span></span>, <span name="messageTimeoutMs">messageTimeoutMs: <span class="extype" name="scala.Long">Long</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.MessageTimeoutMs</a></span></span></span>, <span name="regexFilterPattern">regexFilterPattern: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.RegexFilterPattern</a></span></span></span>, <span name="laggingMaxBytes">laggingMaxBytes: <span class="extype" name="scala.Long">Long</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.LaggingMaxBytes</a></span></span></span>, <span name="rotateLaggingMaxSec">rotateLaggingMaxSec: <span class="extype" name="scala.Long">Long</span> = <span class="symbol"><span class="name"><a href="Defaults$.html">Defaults.RotateLaggingMaxSec</a></span></span></span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">valid</dt><dd class="cmt"><p>Enable now or not</p></dd><dt class="param">followLast</dt><dd class="cmt"><p>If set to &quot;false&quot;, when restarting logkafka process, the log_path formatted with current time will be collect;
                     If set to &quot;true&quot;, when restarting logkafka process, the last collecting file will be collected continually</p></dd><dt class="param">readFromHead</dt><dd class="cmt"><p>If set to &quot;false&quot;, the first file will be collected from tail;
                     If set to &quot;true&quot;, the first file will be collected from head</p></dd><dt class="param">batchSize</dt><dd class="cmt"><p>The batch size of messages to be sent</p></dd><dt class="param">lineDelimiter</dt><dd class="cmt"><p>Delimiter of log file lines</p></dd><dt class="param">removeDelimiter</dt><dd class="cmt"><p>Remove delimiter or not when collecting log file lines</p></dd><dt class="param">topic</dt><dd class="cmt"><p>The topic of messages to be sent</p></dd><dt class="param">key</dt><dd class="cmt"><p>The key of messages to be sent</p></dd><dt class="param">partition</dt><dd class="cmt"><p>The partition of messages to be sent.
                    -1 : random
                    n(&gt;=0): partition n</p></dd><dt class="param">compressionCodec</dt><dd class="cmt"><p>Optional compression method of messages: none, gzip, snappy</p></dd><dt class="param">requiredAcks</dt><dd class="cmt"><p>Number of required acks</p></dd><dt class="param">messageTimeoutMs</dt><dd class="cmt"><p>Local message timeout. This value is only enforced locally
                           and limits the time a produced message waits for successful delivery.
                           A time of 0 is infinite.</p></dd><dt class="param">regexFilterPattern</dt><dd class="cmt"><p>The messages matching this pattern will be dropped.</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#abs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="abs(n:Int):Int"></a><a id="abs(Int):Int"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#abs(n:Int):Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">abs</span><span class="params">(<span name="n">n: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Get the absolute value of the given number.</p><div class="fullcomment"><div class="comment cmt"><p>Get the absolute value of the given number. If the number is Int.MinValue return 0.
This is different from java.lang.Math.abs or scala.math.abs in that they return Int.MinValue (!).
</p></div></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#batchSize" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="batchSize:Long"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#batchSize:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">batchSize</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#compressionCodec" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="compressionCodec:String"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#compressionCodec:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">compressionCodec</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#followLast" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="followLast:Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#followLast:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">followLast</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#key" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="key:String"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#key:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">key</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#laggingMaxBytes" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="laggingMaxBytes:Long"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#laggingMaxBytes:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">laggingMaxBytes</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#lineDelimiter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="lineDelimiter:Int"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#lineDelimiter:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">lineDelimiter</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#messageTimeoutMs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="messageTimeoutMs:Long"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#messageTimeoutMs:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">messageTimeoutMs</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#partition" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="partition:Int"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#partition:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">partition</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#readFromHead" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="readFromHead:Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#readFromHead:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">readFromHead</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#regexFilterPattern" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="regexFilterPattern:String"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#regexFilterPattern:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">regexFilterPattern</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#removeDelimiter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="removeDelimiter:Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#removeDelimiter:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">removeDelimiter</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#requiredAcks" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="requiredAcks:Int"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#requiredAcks:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">requiredAcks</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#rotateLaggingMaxSec" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rotateLaggingMaxSec:Long"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#rotateLaggingMaxSec:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rotateLaggingMaxSec</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#toProps" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toProps:java.util.Properties"></a><a id="toProps:Properties"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#toProps:java.util.Properties" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toProps</span><span class="result">: <span class="extype" name="java.util.Properties">Properties</span></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#topic" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topic:String"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#topic:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">topic</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.logkafka81.LogConfig#valid" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="valid:Boolean"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#valid:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">valid</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        <div class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../../kafka/manager/utils/logkafka81/LogConfig.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version ) see corresponding Javadoc for more information.">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
                <span class="name">@Deprecated</span>
              
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version )</i> see corresponding Javadoc for more information.</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
