<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="../../../index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.kafka" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kafka"></a><a id="kafka:kafka"></a>
      <span class="permalink">
      <a href="../../../kafka/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">kafka</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="kafka.manager" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="manager"></a><a id="manager:manager"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">manager</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="kafka">kafka</a></dd></dl></div>
    </li><li name="kafka.manager.utils" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">utils</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li><li name="kafka.manager.utils.logkafka81" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logkafka81"></a><a id="logkafka81:logkafka81"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/logkafka81/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="logkafka81/index.html"><span class="name">logkafka81</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.logkafka82" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logkafka82"></a><a id="logkafka82:logkafka82"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/logkafka82/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="logkafka82/index.html"><span class="name">logkafka82</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.one10" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="one10"></a><a id="one10:one10"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/one10/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="one10/index.html"><span class="name">one10</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.two00" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="two00"></a><a id="two00:two00"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/two00/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="two00/index.html"><span class="name">two00</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.two40" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="two40"></a><a id="two40:two40"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/two40/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="two40/index.html"><span class="name">two40</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.zero10" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero10"></a><a id="zero10:zero10"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/zero10/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="zero10/index.html"><span class="name">zero10</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.zero11" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero11"></a><a id="zero11:zero11"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/zero11/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="zero11/index.html"><span class="name">zero11</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.zero81" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero81"></a><a id="zero81:zero81"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/zero81/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="zero81/index.html"><span class="name">zero81</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.zero82" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero82"></a><a id="zero82:zero82"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/zero82/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="zero82/index.html"><span class="name">zero82</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li name="kafka.manager.utils.zero90" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zero90"></a><a id="zero90:zero90"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/zero90/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="zero90/index.html"><span class="name">zero90</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="kafka.manager.utils">utils</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="AdminUtils.html" title="Borrowed from kafka 0.8.1.1, adapted to use curator framework https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/admin/AdminUtils.scala"></a>
                        <a href="AdminUtils.html" title="Borrowed from kafka 0.8.1.1, adapted to use curator framework https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/admin/AdminUtils.scala">AdminUtils</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="FiniteQueue.html" title=""></a>
                        <a href="FiniteQueue.html" title="">FiniteQueue</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Logkafka$.html" title="Borrowed from kafka 0.8.1.1 https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/common/Logkafka.scala"></a>
                        <a href="Logkafka$.html" title="Borrowed from kafka 0.8.1.1 https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/common/Logkafka.scala">Logkafka</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="LogkafkaAdminUtils.html" title=""></a>
                        <a href="LogkafkaAdminUtils.html" title="">LogkafkaAdminUtils</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="LogkafkaErrors$.html" title=""></a>
                        <a href="LogkafkaErrors$.html" title="">LogkafkaErrors</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="LogkafkaNewConfigs$.html" title=""></a>
                        <a class="trait" href="LogkafkaNewConfigs.html" title=""></a>
                        <a href="LogkafkaNewConfigs.html" title="">LogkafkaNewConfigs</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="LogkafkaZkUtils$.html" title=""></a>
                        <a href="LogkafkaZkUtils$.html" title="">LogkafkaZkUtils</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="package$$LongFormatted.html" title=""></a>
                        <a href="package$$LongFormatted.html" title="">LongFormatted</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Topic$.html" title="Borrowed from kafka 0.8.1.1 https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/common/Topic.scala"></a>
                        <a href="Topic$.html" title="Borrowed from kafka 0.8.1.1 https://git-wip-us.apache.org/repos/asf?p=kafka.git;a=blob;f=core/src/main/scala/kafka/common/Topic.scala">Topic</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="TopicConfigs$.html" title=""></a>
                        <a class="trait" href="TopicConfigs.html" title=""></a>
                        <a href="TopicConfigs.html" title="">TopicConfigs</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">TopicErrors</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="UtilError.html" title=""></a>
                        <a href="UtilError.html" title="">UtilError</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="UtilException.html" title=""></a>
                        <a href="UtilException.html" title="">UtilException</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ZkUtils$.html" title="Borrowed from kafka 0.8.1.1."></a>
                        <a href="ZkUtils$.html" title="Borrowed from kafka 0.8.1.1.">ZkUtils</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="repeatWithIndex$.html" title=""></a>
                        <a href="repeatWithIndex$.html" title="">repeatWithIndex</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="kafka">kafka</a>.<a href="../index.html" class="extype" name="kafka.manager">manager</a>.<a href="index.html" class="extype" name="kafka.manager.utils">utils</a></p>
        <h1>TopicErrors<span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">TopicErrors</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="kafka.manager.utils.TopicErrors"><span>TopicErrors</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="kafka.manager.utils.TopicErrors.CannotAddZeroPartitions" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CannotAddZeroPartitionsextendsUtilError"></a><a id="CannotAddZeroPartitions:CannotAddZeroPartitions"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$CannotAddZeroPartitions.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$CannotAddZeroPartitions.html"><span class="name">CannotAddZeroPartitions</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.DuplicateReplicaAssignment" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DuplicateReplicaAssignmentextendsUtilError"></a><a id="DuplicateReplicaAssignment:DuplicateReplicaAssignment"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$DuplicateReplicaAssignment.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$DuplicateReplicaAssignment.html"><span class="name">DuplicateReplicaAssignment</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.FailedToAddNewPartitions" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FailedToAddNewPartitionsextendsUtilError"></a><a id="FailedToAddNewPartitions:FailedToAddNewPartitions"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$FailedToAddNewPartitions.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$FailedToAddNewPartitions.html"><span class="name">FailedToAddNewPartitions</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.IllegalCharacterInName" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInNameextendsUtilError"></a><a id="IllegalCharacterInName:IllegalCharacterInName"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$IllegalCharacterInName.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$IllegalCharacterInName.html"><span class="name">IllegalCharacterInName</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.InconsistentPartitionReplicas" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InconsistentPartitionReplicasextendsUtilError"></a><a id="InconsistentPartitionReplicas:InconsistentPartitionReplicas"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$InconsistentPartitionReplicas.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$InconsistentPartitionReplicas.html"><span class="name">InconsistentPartitionReplicas</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.InvalidTopicLength" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidTopicLengthextendsUtilError"></a><a id="InvalidTopicLength:InvalidTopicLength"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$InvalidTopicLength.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$InvalidTopicLength.html"><span class="name">InvalidTopicLength</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.InvalidTopicName" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidTopicNameextendsUtilError"></a><a id="InvalidTopicName:InvalidTopicName"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$InvalidTopicName.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$InvalidTopicName.html"><span class="name">InvalidTopicName</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.NoReadVersionFound" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoReadVersionFoundextendsUtilError"></a><a id="NoReadVersionFound:NoReadVersionFound"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$NoReadVersionFound.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$NoReadVersionFound.html"><span class="name">NoReadVersionFound</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.PartitionsGreaterThanZero" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PartitionsGreaterThanZeroextendsUtilError"></a><a id="PartitionsGreaterThanZero:PartitionsGreaterThanZero"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$PartitionsGreaterThanZero.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$PartitionsGreaterThanZero.html"><span class="name">PartitionsGreaterThanZero</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.ReplicationGreaterThanNumBrokers" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReplicationGreaterThanNumBrokersextendsUtilError"></a><a id="ReplicationGreaterThanNumBrokers:ReplicationGreaterThanNumBrokers"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$ReplicationGreaterThanNumBrokers.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$ReplicationGreaterThanNumBrokers.html"><span class="name">ReplicationGreaterThanNumBrokers</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.ReplicationGreaterThanZero" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReplicationGreaterThanZeroextendsUtilError"></a><a id="ReplicationGreaterThanZero:ReplicationGreaterThanZero"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$ReplicationGreaterThanZero.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$ReplicationGreaterThanZero.html"><span class="name">ReplicationGreaterThanZero</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.TopicAlreadyExists" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicAlreadyExistsextendsUtilError"></a><a id="TopicAlreadyExists:TopicAlreadyExists"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$TopicAlreadyExists.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$TopicAlreadyExists.html"><span class="name">TopicAlreadyExists</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.TopicDoesNotExist" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicDoesNotExistextendsUtilError"></a><a id="TopicDoesNotExist:TopicDoesNotExist"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$TopicDoesNotExist.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$TopicDoesNotExist.html"><span class="name">TopicDoesNotExist</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors.TopicNameEmpty" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicNameEmptyextendsUtilError"></a><a id="TopicNameEmpty:TopicNameEmpty"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$$TopicNameEmpty.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicErrors$$TopicNameEmpty.html"><span class="name">TopicNameEmpty</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="kafka.manager.utils.TopicErrors#CannotAddZeroPartitions" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CannotAddZeroPartitions(topic:String,currentPartitions:Int,newPartitions:Int):kafka.manager.utils.TopicErrors.CannotAddZeroPartitions"></a><a id="CannotAddZeroPartitions(String,Int,Int):CannotAddZeroPartitions"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#CannotAddZeroPartitions(topic:String,currentPartitions:Int,newPartitions:Int):kafka.manager.utils.TopicErrors.CannotAddZeroPartitions" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">CannotAddZeroPartitions</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="currentPartitions">currentPartitions: <span class="extype" name="scala.Int">Int</span></span>, <span name="newPartitions">newPartitions: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="TopicErrors$$CannotAddZeroPartitions.html" class="extype" name="kafka.manager.utils.TopicErrors.CannotAddZeroPartitions">CannotAddZeroPartitions</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#DuplicateReplicaAssignment" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DuplicateReplicaAssignment(topic:String,part:Int,replicas:Seq[Int]):kafka.manager.utils.TopicErrors.DuplicateReplicaAssignment"></a><a id="DuplicateReplicaAssignment(String,Int,Seq[Int]):DuplicateReplicaAssignment"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#DuplicateReplicaAssignment(topic:String,part:Int,replicas:Seq[Int]):kafka.manager.utils.TopicErrors.DuplicateReplicaAssignment" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DuplicateReplicaAssignment</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="part">part: <span class="extype" name="scala.Int">Int</span></span>, <span name="replicas">replicas: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <a href="TopicErrors$$DuplicateReplicaAssignment.html" class="extype" name="kafka.manager.utils.TopicErrors.DuplicateReplicaAssignment">DuplicateReplicaAssignment</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#FailedToAddNewPartitions" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FailedToAddNewPartitions(topic:String,newPartitions:Int,found:Int):kafka.manager.utils.TopicErrors.FailedToAddNewPartitions"></a><a id="FailedToAddNewPartitions(String,Int,Int):FailedToAddNewPartitions"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#FailedToAddNewPartitions(topic:String,newPartitions:Int,found:Int):kafka.manager.utils.TopicErrors.FailedToAddNewPartitions" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">FailedToAddNewPartitions</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="newPartitions">newPartitions: <span class="extype" name="scala.Int">Int</span></span>, <span name="found">found: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="TopicErrors$$FailedToAddNewPartitions.html" class="extype" name="kafka.manager.utils.TopicErrors.FailedToAddNewPartitions">FailedToAddNewPartitions</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#IllegalCharacterInName" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInName(topic:String):kafka.manager.utils.TopicErrors.IllegalCharacterInName"></a><a id="IllegalCharacterInName(String):IllegalCharacterInName"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#IllegalCharacterInName(topic:String):kafka.manager.utils.TopicErrors.IllegalCharacterInName" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">IllegalCharacterInName</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="TopicErrors$$IllegalCharacterInName.html" class="extype" name="kafka.manager.utils.TopicErrors.IllegalCharacterInName">IllegalCharacterInName</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#InconsistentPartitionReplicas" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InconsistentPartitionReplicas:kafka.manager.utils.TopicErrors.InconsistentPartitionReplicas"></a><a id="InconsistentPartitionReplicas:InconsistentPartitionReplicas"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#InconsistentPartitionReplicas:kafka.manager.utils.TopicErrors.InconsistentPartitionReplicas" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InconsistentPartitionReplicas</span><span class="result">: <a href="TopicErrors$$InconsistentPartitionReplicas.html" class="extype" name="kafka.manager.utils.TopicErrors.InconsistentPartitionReplicas">InconsistentPartitionReplicas</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#InvalidTopicLength" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidTopicLength:kafka.manager.utils.TopicErrors.InvalidTopicLength"></a><a id="InvalidTopicLength:InvalidTopicLength"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#InvalidTopicLength:kafka.manager.utils.TopicErrors.InvalidTopicLength" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidTopicLength</span><span class="result">: <a href="TopicErrors$$InvalidTopicLength.html" class="extype" name="kafka.manager.utils.TopicErrors.InvalidTopicLength">InvalidTopicLength</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#InvalidTopicName" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidTopicName:kafka.manager.utils.TopicErrors.InvalidTopicName"></a><a id="InvalidTopicName:InvalidTopicName"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#InvalidTopicName:kafka.manager.utils.TopicErrors.InvalidTopicName" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidTopicName</span><span class="result">: <a href="TopicErrors$$InvalidTopicName.html" class="extype" name="kafka.manager.utils.TopicErrors.InvalidTopicName">InvalidTopicName</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#NoReadVersionFound" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoReadVersionFound(topics:String):kafka.manager.utils.TopicErrors.NoReadVersionFound"></a><a id="NoReadVersionFound(String):NoReadVersionFound"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#NoReadVersionFound(topics:String):kafka.manager.utils.TopicErrors.NoReadVersionFound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">NoReadVersionFound</span><span class="params">(<span name="topics">topics: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="TopicErrors$$NoReadVersionFound.html" class="extype" name="kafka.manager.utils.TopicErrors.NoReadVersionFound">NoReadVersionFound</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#PartitionsGreaterThanZero" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PartitionsGreaterThanZero:kafka.manager.utils.TopicErrors.PartitionsGreaterThanZero"></a><a id="PartitionsGreaterThanZero:PartitionsGreaterThanZero"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#PartitionsGreaterThanZero:kafka.manager.utils.TopicErrors.PartitionsGreaterThanZero" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PartitionsGreaterThanZero</span><span class="result">: <a href="TopicErrors$$PartitionsGreaterThanZero.html" class="extype" name="kafka.manager.utils.TopicErrors.PartitionsGreaterThanZero">PartitionsGreaterThanZero</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#ReplicationGreaterThanNumBrokers" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReplicationGreaterThanNumBrokers(rf:Int,nb:Int):kafka.manager.utils.TopicErrors.ReplicationGreaterThanNumBrokers"></a><a id="ReplicationGreaterThanNumBrokers(Int,Int):ReplicationGreaterThanNumBrokers"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#ReplicationGreaterThanNumBrokers(rf:Int,nb:Int):kafka.manager.utils.TopicErrors.ReplicationGreaterThanNumBrokers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ReplicationGreaterThanNumBrokers</span><span class="params">(<span name="rf">rf: <span class="extype" name="scala.Int">Int</span></span>, <span name="nb">nb: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="TopicErrors$$ReplicationGreaterThanNumBrokers.html" class="extype" name="kafka.manager.utils.TopicErrors.ReplicationGreaterThanNumBrokers">ReplicationGreaterThanNumBrokers</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#ReplicationGreaterThanZero" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReplicationGreaterThanZero:kafka.manager.utils.TopicErrors.ReplicationGreaterThanZero"></a><a id="ReplicationGreaterThanZero:ReplicationGreaterThanZero"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#ReplicationGreaterThanZero:kafka.manager.utils.TopicErrors.ReplicationGreaterThanZero" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ReplicationGreaterThanZero</span><span class="result">: <a href="TopicErrors$$ReplicationGreaterThanZero.html" class="extype" name="kafka.manager.utils.TopicErrors.ReplicationGreaterThanZero">ReplicationGreaterThanZero</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#TopicAlreadyExists" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicAlreadyExists(topic:String):kafka.manager.utils.TopicErrors.TopicAlreadyExists"></a><a id="TopicAlreadyExists(String):TopicAlreadyExists"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#TopicAlreadyExists(topic:String):kafka.manager.utils.TopicErrors.TopicAlreadyExists" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">TopicAlreadyExists</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="TopicErrors$$TopicAlreadyExists.html" class="extype" name="kafka.manager.utils.TopicErrors.TopicAlreadyExists">TopicAlreadyExists</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#TopicDoesNotExist" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicDoesNotExist(topic:String):kafka.manager.utils.TopicErrors.TopicDoesNotExist"></a><a id="TopicDoesNotExist(String):TopicDoesNotExist"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#TopicDoesNotExist(topic:String):kafka.manager.utils.TopicErrors.TopicDoesNotExist" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">TopicDoesNotExist</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="TopicErrors$$TopicDoesNotExist.html" class="extype" name="kafka.manager.utils.TopicErrors.TopicDoesNotExist">TopicDoesNotExist</a></span>
      </span>
      
      
    </li><li name="kafka.manager.utils.TopicErrors#TopicNameEmpty" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicNameEmpty:kafka.manager.utils.TopicErrors.TopicNameEmpty"></a><a id="TopicNameEmpty:TopicNameEmpty"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#TopicNameEmpty:kafka.manager.utils.TopicErrors.TopicNameEmpty" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TopicNameEmpty</span><span class="result">: <a href="TopicErrors$$TopicNameEmpty.html" class="extype" name="kafka.manager.utils.TopicErrors.TopicNameEmpty">TopicNameEmpty</a></span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@IntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        <div class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/TopicErrors$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version ) see corresponding Javadoc for more information.">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
                <span class="name">@Deprecated</span>
              
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version )</i> see corresponding Javadoc for more information.</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
